 2016-07-07 23:09:46,970 [P10396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on HARRISON-PC
 2016-07-07 23:09:47,312 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-07 23:09:47,341 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2016-07-07 23:09:47,368 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-07 23:09:47,976 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 609ms)
 2016-07-07 23:09:48,258 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-07 23:09:48,258 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-07-07 23:09:48,258 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-07 23:09:48,367 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 108ms)
 2016-07-07 23:09:48,433 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-07 23:09:48,434 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-07-07 23:09:48,454 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-07 23:09:48,460 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-07-07 23:09:48,843 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-07 23:09:48,844 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-07-07 23:09:48,844 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-07 23:09:48,844 [P10396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-07-07 23:09:50,253 [P10396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 23:09:50,554 [P10396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 23:09:50,855 [P10396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 23:09:50,922 [P10396/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-07 23:09:51,376 [P10396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-07 23:09:51,671 [P10396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-07 23:09:51,680 [P10396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4772ms)
 2016-07-07 23:09:56,894 [P10396/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:15229/umbraco (UmbracoModule request)
 2016-07-07 23:09:57,033 [P10396/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-07-07 23:09:57,153 [P10396/D2/T10] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2016-07-07 23:09:57,156 [P10396/D2/T10] INFO  umbraco.content - Loading content from database...
 2016-07-07 23:10:02,125 [P10396/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-07 23:10:02,126 [P10396/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-07-07 23:10:05,956 [P10396/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-07-07 23:10:05,961 [P10396/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-07-07 23:11:02,182 [P10396/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-06 23:11:01
 2016-07-07 23:11:02,562 [P10396/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-07 23:11:02,563 [P10396/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
