 2016-06-29 13:53:37,131 [P13040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on LANPC150
 2016-06-29 13:53:37,890 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-06-29 13:53:37,910 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2016-06-29 13:53:38,207 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-06-29 13:53:38,637 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 429ms)
 2016-06-29 13:53:39,667 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-06-29 13:53:39,668 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-06-29 13:53:39,668 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-06-29 13:53:39,697 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 28ms)
 2016-06-29 13:53:39,764 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-06-29 13:53:39,765 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-06-29 13:53:39,788 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-06-29 13:53:39,797 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-06-29 13:53:41,312 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-06-29 13:53:41,313 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-06-29 13:53:41,313 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-06-29 13:53:41,314 [P13040/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-06-29 13:53:43,413 [P13040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-29 13:53:44,542 [P13040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-29 13:53:44,573 [P13040/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-29 13:53:45,292 [P13040/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-06-29 13:53:46,101 [P13040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-06-29 13:53:46,256 [P13040/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-06-29 13:53:46,417 [P13040/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9384ms)
 2016-06-29 13:53:52,339 [P13040/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:15229/umbraco (UmbracoModule request)
 2016-06-29 13:53:52,574 [P13040/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-06-29 13:53:52,774 [P13040/D2/T9] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2016-06-29 13:53:52,778 [P13040/D2/T9] INFO  umbraco.content - Loading content from database...
 2016-06-29 13:53:54,677 [P13040/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-06-29 13:53:54,678 [P13040/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-06-29 13:53:58,579 [P13040/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-06-29 13:53:58,582 [P13040/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-06-29 13:54:54,603 [P13040/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-28 13:54:54
 2016-06-29 13:54:55,036 [P13040/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-06-29 13:54:55,038 [P13040/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-06-29 13:55:59,848 [P13040/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
